<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/confirmLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:textColor="@color/black"
                android:layout_margin="20dp"
                android:id="@+id/confirmHeader"
                android:textAllCaps="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/selector"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/confirmLayout"
            android:layout_above="@+id/yesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/black"
                android:layout_margin="40dp"
                android:id="@+id/confirmMessage"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>







        <RelativeLayout
            android:id="@+id/yesLayout"
            android:layout_above="@+id/noLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/selector"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>


            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:id="@+id/confirmAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"/>



        </RelativeLayout>



        <RelativeLayout
            android:background="@color/green"
            android:id="@+id/noLayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <TextView
                android:textColor="@color/white"
                android:id="@+id/confirmCancel"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"/>


        </RelativeLayout>



    </RelativeLayout>



</RelativeLayout>