<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/actionLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <Button
            android:layout_margin="5dp"
            android:background="@mipmap/ic_next"
            android:id="@+id/acceptButton"
            android:visibility="visible"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            style="@style/redButton"
            />




    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/nameCard"
        app:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_profile"
                app:civ_fill_color="@color/colorAccent"
                android:layout_marginStart="15dp"
                android:layout_margin="20dp"
                app:civ_border_color="#EEE"
                app:elevation="5dp"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/changeProfilePicture"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="10sp"
                android:layout_marginStart="23dp"
                android:layout_marginBottom="35dp"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:text="@string/change_picture"/>

            <TextView
                android:id="@+id/aname"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please choose a username"/>
            <TextView
                android:id="@+id/name"
                android:layout_below="@+id/aname"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other people will use this to find you"/>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/textInputLayout"
                android:layout_toEndOf="@+id/profileImage"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/name"
                android:hint="USERNAME"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="USERNAME"
                    android:id="@+id/userNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:inputType="text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:maxLength="17"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    />

            </android.support.design.widget.TextInputLayout>



            <TextView
                android:id="@+id/hintTextView"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputLayout"
                android:textColor="@color/colorPrimary"
                android:text=""/>






        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/selector"
        android:layout_below="@+id/nameCard"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.dx.dxloadingbutton.lib.LoadingButton
                    android:id="@+id/btnSave"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lb_resetAfterFailed="true"
                    app:lb_btnRippleColor="#000000"
                    app:lb_btnText="SAVE"
                    app:lb_btnColor="@color/colorPrimary"
                    />

            </RelativeLayout>





        </LinearLayout>


    </android.support.v7.widget.CardView>











</LinearLayout>